# prestashop-test-task

./: .gitignore  azure-pipelines.yml  pom.xml
src/test/java/common/: BaseTest.java
src/test/java/pages/blocks/: Header.java  ProductThumbnail.java
src/test/java/pages/home/: HomePage.java  SearchResultPage.java
src/test/java/pages/search/: SearchResultPage.java
src/test/java/tests/: HomePageTest.java  SearchResultPageTest.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/home/: HomePageTest.java  SearchResultPageTest.java
src/test/java/utils/: ScreenshotListener.java  Util.java  UtilTest.java  WebEventListener.java
src/test/java/utils/config/: config.properties
src/test/java/utils/enums/: Currency.java  SearchWord.java
src/test/resources/testng/: homepage.xml
